{
  "name": "ds-core",
  "version": "1.0.0",
  "private": true,
  "main": "./ds-core.js",
  "ignore": [],
  "dependencies": {
    "angular": "*",
    "jquery": "*"
  },
  "exportsOverride": {
    "angular": {
      "js": "angular.min.{js,js.*}"
    },
    "jquery": {
      "js": "dist/jquery.min.{js,map}"
    }
  }
}
