{
	"version": "2.2.0-1647",
	"name": "DigitalSignage.WebUi2.Infoscreen",
	"private": true,
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-contrib-less": "1.4.0",
    "grunt-bower-task": "0.4.0",
    "grunt-ts": "5.1.0"
  }
}